<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Kelvin Nyale || Melanin Technologies</title>
    <link rel="icon" href="PICS/barbershop.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <a href="script.js"></a>
    <style>
        html{
            scroll-behavior: smooth;
            transition: 2s;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #020238; 
            color: white;
        }
        header {
            background: linear-gradient(to bottom right, rgb(2, 3, 39), teal);
            background-size: 200% 200%;
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
            position: fixed; 
            z-index: 1000; /* Ensure the navbar is on top of other elements */
            padding: 10px;
        
            /* Keyframes for rotating the background */
            @keyframes rotateBackground {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: 100% 100%;
                }
            }

            /* Keyframes for changing the background colors */
            @keyframes colorChange {
                0% {
                    background-color: rgb(2, 3, 39);
                }
                50% {
                    background-color: teal;
                }
                100% {
                    background-color: rgb(2, 3, 39);
                }
            }
        }
        .logo{
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        .logo-img{
            height: 35px;
            width: 35px;

            img{
                height: 35px;
                width: 35px;
            }
            img:hover{
                height: 35px;
                width: 35px;
            }
            
        }
        span{
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bolder;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 1em 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        /* Menu Button */
        .menu-btn {
            display: none; /* Hidden by default */
            font-size: 2rem;
            cursor: pointer;
        }

        .container {
            padding: 2em;
        }
        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .profile-pic:hover{
            width: 250px;
            height: 250px;
        }
        section{
            padding-top: 90px;
        }
        .home {
            background-size: 200% 200%;
            height: 100px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            animation: textAnimation 10s infinite;
            background: linear-gradient(to bottom right, rgb(2, 3, 39), teal);
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
        }
        /* Keyframes for rotating the background */
        @keyframes rotateBackground {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: 100% 100%;
                }
            }

        /* Keyframes for changing the background colors */
        @keyframes colorChange {
            0% {
                background-color: rgb(2, 3, 39);
            }
            50% {
                background-color: teal;
            }
            100% {
                background-color: rgb(2, 3, 39);
            }
        }
        .home, .about, .services, .skills, .contact {
            height: 90vh;
            padding: 2em;
        }
        .home .animated-text {
            text-align: center;
            font-size: 1.5em;
            margin-top: 1em;
            animation: textAnimation 6s infinite;
            background: linear-gradient(to bottom right, rgb(2, 3, 39), rgb(77, 0, 128));
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
        }
        @keyframes textAnimation {
            0%, 100% {content: "I am a Graphics Designer";}
            33% {content: "I am a Web Designer";}
            66% {content: "I am a Digital Marketer";}
        }
        .about, .services, .skills, .contact {
            margin-top: 2em;
        }
        h2{
            color: teal;
            align-items: center;
        }
        .content{
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding: 30 30;
        }
        .left1, .center, .right1, .extra{
            height: 450px;
            width: 350px;
            /*border: 1px solid #ccc;*/
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
            margin-top: 1em;
            background: linear-gradient(to bottom right, rgb(2, 3, 39), teal);
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
        }
        .photo{
            padding-top: 50px;

            img{
                height: 150px;
                width: 150px;
                border: 3px solid #ccc;
                border-radius: 50%;
                padding-left: 50;
            }
        }
        p{
            align-items: center;
            padding: 0 30;
        }
        .services .service-box {
            animation: textAnimation 6s infinite;
            background: linear-gradient(to bottom right, rgb(77, 0, 128), rgb(2, 3, 39));
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
            /*background: rgba(255, 255, 255, 0.1);*/
            border-radius: 10px;
            padding: 1em;
            margin: 1em;
            flex: 1;
            text-align: center;
        }
        .skills{
            display: flex;
            flex-direction: column;
        }
        .skills .skills-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skills .skills-box {
            /*background: rgba(255, 255, 255, 0.1);*/
            animation: textAnimation 6s infinite;
            background: linear-gradient(to bottom right, #00f, rgb(2, 3, 39));
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
            border-radius: 10px;
            padding: 1em;
            margin: 1em;
            flex: 1;
            text-align: center;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        img:hover{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            transition: .5s;
        }
        .skills-desc{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skills .desc-box{
            /*background: rgba(255, 255, 255, 0.1);*/
            animation: textAnimation 6s infinite;
            background: linear-gradient(to bottom right, #fff, rgb(2, 3, 39));
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
            border-radius: 10px;
            padding: 1em;
            margin: 1em;
            flex: 1;
            text-align: center;
        }
        .contact {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .contact .left {
            flex: 1;
            padding-right: 2em;
            animation: textAnimation 6s infinite;
            background: linear-gradient(to bottom right, rgb(2, 3, 39), #11013f);
            animation: rotateBackground 10s infinite linear, colorChange 10s infinite linear;
        }
        .contact .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .contact .right form {
            display: flex;
            flex-direction: column;
        }
        .contact .right form .typing-2{
            color: teal;
        }
        .contact .right-content {
            display: flex;
            flex-direction: column;
        }
        .contact form .info {
            display: flex;
            flex-direction: row;
            gap: 15px;
            border-radius: 10px;
        }
        .contact form .info label{
            width: 300px;
        }
        .contact form label {
            margin: 0.5em 0;
        }
        .contact form input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding: 0.5em;
            margin-top: 0.5em;
        }
        .contact form textarea{
            width: 100%;
            border-radius: 5px;
            padding: 0.5em;
            margin-top: 0.5em;
        }
        .contact form button {
            padding: 0.5em 1em;
            margin-top: 1em;
            width: 100%;
            height: 50px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            background: rgba(255, 255, 255, 0.1); /* Transparent background */
            padding: 1em 0;
            height: 50px;
            text-align: center;
            color: teal;
        }    
        @media (max-width: 768px) {
            .home, .about, .services, .skills, .contact {
                height: auto;
                padding: 1em;
            }
            .logo{

                span{
                    color: blueviolet;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: x-large;
                    font-weight: bolder;
                }
            }
            .nav {
                flex-direction: column;
            }
            .nav a {
                margin: 0.5em 0;
            }
            .nav-links {
                display: none; /* Hidden by default */
            }

            .nav-links.active {
                display: block; /* Show when active */
            }

            .menu-btn {
                display: block; /* Show menu button on small screens */
            }
            /*.nav-links{
                opacity: 0;
            }*/
            .menu-btn{
                opacity: 1;
                cursor: pointer;
            }
            .home .animated-text {
                font-size: 1.2em;
            }
            .profile-pic {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                display: block;
                margin: 0 auto;
            }
            .about .content{
                flex-direction: column;
            }
            .left1, .center, .right1, .extra{
                height: auto;
                padding: 1.5em;
            }
            .photo img{
                height: 100px;
                width: 100px;
            }
            .services .service-container {
                flex-direction: column;
                align-items: center;
            }
            .contact {
                flex-direction: column;
            }
            .contact .left {
                padding-right: 0;
                margin-bottom: 2em;
            }
            .contact form div {
                flex-direction: column;
            }
        }
        @media (max-width: 480px) {
            .logo{
                span{
                    color: blueviolet;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: large;
                    font-weight: bolder;
            }
            }

            .nav-links{
                opacity: 0;
            }
            .menu-btn{
                opacity: 1;
                cursor: pointer;
            }
            .home .animated-text {
                font-size: 1em;
            }
            .profile-pic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                display: block;
                margin: 0 auto;
            }
            .left1, .center, .right1, .extra{
                height: auto;
                padding: 1em;
            }
            .services .service-box {
                margin: 0.5em;
                padding: 0.5em;
            }
            .contact form .info label{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-img">
                <img src="PICS/barbershop.png" alt="">
            </div>
            <span>KELVIN NYALE KITI</span>
        </div>
        <div class="nav">
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    
    <div class="container">
        <section id="home" class="home">
            <img src="PICS/campus19.jpg" alt="Kelvin Nyale Kiti" class="profile-pic">
            <div class="animated-text">
                <span class="red">A</span>
                <div class="typing"></div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="content">
                <div class="left1">
                    <h2>GRAPHIC DESIGN</h2>
                    <p>Good at designing both graphical and textual logos, flyers, posters, business and wedding cards.</p>
                    <div class="photo">
                        <img src="PICS/barbershop.png" alt="">
                    </div>
                    <a href="https://www.linkedin.com/in/kelvin-nyale-85411b2a1/" target="_blank">View Graphics</a>
                </div>
                <div class="center">
                    <h2>CATERING</h2>
                    <p>Having interest and profession in catering, I am here to ensure desires of flavor and tasty meals of your choice are fulfilled.</p>
                    <div class="photo">
                        <img src="PICS/spagetti.avif" alt="">
                    </div>
                </div>
                <div class="right1">
                    <h2>BARBERING</h2>
                    <p>Welcome to our shops; Mombasa, Nairobi and Limuru branches, where all the services you desire are our fulfillment.</p>
                    <div class="photo">
                        <img src="PICS/barber.avif" alt="">
                    </div>
                </div>
                <div class="extra">
                    <h2>WEB DESIGN</h2>
                    <p>Good at modelling and simulating visually appealing fully, functional and responsive websites.</p>
                    <div class="photo">
                        <img src="PICS/web.avif" alt="">
                    </div>
                    <label>
                        <a href="https://github.com/kelvin-nyale/personal-design" target="_blank">Click to View</a>
                    </label>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="service-container">
                <div class="service-box">
                    <i class="fas fa-paint-brush"></i><h3>Graphics Design</h3>
                    <p>Creating stunning graphics for your brand.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-laptop-code"></i><h3>Web Design</h3>
                    <p>Designing responsive and functional websites.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-bullhorn"></i><h3>Digital Marketing</h3>
                    <p>Marketing your business effectively online.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-keyboard"></i><h3>Data Entry</h3>
                    <p>Feeding and storing data accurately based on your service products.</p>
                </div>
            </div>
        </section><br>
        <section id="skills" class="skills">
            <div class="skills-container">
                <div class="skills-box">
                    <h3>Logo Design</h3>
                    <p>Creating stunning graphics for your brand.</p>
                    <img src="pics/barbershop.png" alt="">
                </div>
                <div class="skills-box">
                    <h3>Web Design</h3>
                    <p>Designing responsive and functional websites.</p>
                    <img src="pics/barber.png" alt="">
                </div>
                <div class="skills-box">
                    <h3>Flyers</h3>
                    <p>Creating stunning graphical flyers for your business.</p>
                    <img src="pics/melanin coffee.png" alt="">
                </div>
                <div class="skills-box">
                    <h3>Digital Marketing</h3>
                    <p>Marketing your business effectively online.</p>
                    <img src="pics/portfolio.png" alt="">
                </div>
                <div class="skills-box">
                    <h3>Data Entry</h3>
                    <p>Feeding and storing data accurately based on your service products.</p>
                </div>
            </div>
            <div class="skills-desc">
                <div class="desc-box">
                    <h3>Graphics Design</h3>
                    <p>Designing Logos, Flyers, Business/wedding cards, posters.</p>
                </div>
                <div class="desc-box">
                    <h3>Frontend development</h3>
                    <p>I mainly undertake visual websites using basic HTML, CSS and JAVASCRIPT.</p>
                </div>
                <div class="desc-box">
                    <h3>Data Entry and Manipulation</h3>
                    <p>Storing and manipulating data in a well mannered format using spreadsheets.</p>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="left">
                <p>You can reach me at:</p>
                <p><i class="fas fa-envelope"></i> kelvinnyale780@gmail.com</p>
                <p><i class="fas fa-phone"></i> +254 791558755</p>
                <p><i class="fab fa-whatsapp"></i> +254 791558755</p>
                <p><i class="fab fa-facebook"></i> Kelvin Nyale</p>
                <p><i class="fab fa-instagram"></i> Kelvin-Nyale</p>
                <p><i class="fab fa-twitter"></i> @Kelvin Nyale</p>
                <p><i class="fab fa-linkedin"></i> Kelvin Nyale</p>
                <p><i class="fab fa-github"></i> Kelvin-Nyale</p>
            </div>
            <div class="right">
                <div class="right-content">
                    <form action="">
                        <div class="typing-2"></div>
                        <div class="info">
                            <label for="name">
                                <input type="text" placeholder="Enter your Name" required>
                            </label>
                            <label for="email">
                                <input type="email" placeholder="Enter email address" required>
                            </label>
                        </div>
                        <label for="subject">
                            <input type="text" placeholder="Subject Title" required>
                        </label>
                        <Textarea cols="100" rows="10" placeholder="Type Your Message Here"></Textarea>
                        <a href="#">
                            <button type="submit">SEND</button>
                        </a>
                    </form>
                </div>
            </div>
        </section>
        <section id="footer" class="footer">
            <div class="left-side">
                <p>Designed By
                    <a href="www.linkedin.com/in/kelvin-nyale-85411b2a1" target="_blank">Kelvin Kiti</a>
                </p>
            </div>
            <div class="right-side">
                <!--<i class="fas fa-copyright"></i>--> &copy; KELVIN NYALE KITI, 26th August, 2024.
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>

